INTERFACES="INTERFACE";

subnet SUBNET netmask MASK {
    range START_RANGE STOP_RANGE;
    # Lease-Time (in Sekunden)
    default-lease-time 600;
    max-lease-time 7200;
    option subnet-mask MASK;
    option routers ROUTER;
	option domain-name-servers ROUTER;
}
