# '%i' becomes 'virbr10' when running `systemctl start dnsmasq@virbr10.service`
# Remember to run `systemctl daemon-reload` after creating or editing this file.

[Unit]
Description=Firewall Rules for %i
After=network-online.target vmnet@%i.service vmdhcp@%i.service vmdns@%i.service vmfwzones.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/vmnet/networks/%i/environment
ExecStart=/usr/local/bin/vmnetctl apply-firewall %i ${NETWORK}
ExecStop=/usr/local/bin/vmnetctl remove-firewall %i ${NETWORK}

[Install]
WantedBy=multi-user.target
