INTERFACES="virbr0";

subnet 192.168.100.0 netmask 255.255.255.0 {
        range 192.168.100.100 192.168.100.200;
        # Lease-Time (in Sekunden)
        default-lease-time 600;
        max-lease-time 7200;
        option subnet-mask 255.255.255.0;
        option routers 192.168.100.1;
	option domain-name-servers 192.168.100.1;
}
