# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.100.101 {
  starts 5 2018/09/07 20:07:59;
  ends 5 2018/09/07 20:17:59;
  cltt 5 2018/09/07 20:07:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:12:47;
  ends 5 2018/09/07 20:22:47;
  cltt 5 2018/09/07 20:12:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:17:41;
  ends 5 2018/09/07 20:27:41;
  cltt 5 2018/09/07 20:17:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:21:29;
  ends 5 2018/09/07 20:31:29;
  cltt 5 2018/09/07 20:21:29;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:25:44;
  ends 5 2018/09/07 20:35:44;
  cltt 5 2018/09/07 20:25:44;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:29:39;
  ends 5 2018/09/07 20:39:39;
  cltt 5 2018/09/07 20:29:39;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:34:22;
  ends 5 2018/09/07 20:44:22;
  cltt 5 2018/09/07 20:34:22;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:38:09;
  ends 5 2018/09/07 20:48:09;
  cltt 5 2018/09/07 20:38:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
  client-hostname "htb0";
}
lease 192.168.100.101 {
  starts 5 2018/09/07 20:38:09;
  ends 5 2018/09/07 20:39:32;
  tstp 5 2018/09/07 20:39:32;
  cltt 5 2018/09/07 20:38:09;
  binding state free;
  hardware ethernet 52:54:00:8f:3d:bc;
}
